# bcb-webpage

./: .env.dist  .gitignore  Dockerfile  docker-compose-override.yml  docker-compose.yml  entrypoint.sh  pom.xml  readme.md
report-templates/: Cash_Letter_Landscape.jrxml  GeneralPosition_Letter_Landscape.jrxml  MoneyMarketDirect_Letter_Landscape.jrxml  MoneyMarketReport_Letter_Landscape.jrxml  Movements_Letter_Landscape.jrxml  StockMarket_Letter_Landscape.jrxml
src/main/java/com/bcb/webpage/: ErrorController.java  HomeController.java  WebpageApplication.java
src/main/java/com/bcb/webpage/config/: CorsConfig.java  DBConfig.java  HttpsRedirectFilter.java  IpRedirectFilter.java  SecurityConfig.java  SisFiscalDbConfig.java  SisburDBConfig.java  ThymeleafConfig.java
src/main/java/com/bcb/webpage/controllers/: ExampleController.java  FinantialStatementController.java  IndexController.java  InvestmentServicesController.java  LoginController.java  OttController.java  RiskManagementController.java  SendEmailController.java
src/main/java/com/bcb/webpage/controllers/customer/: CustomerController.java  LoginController.java
src/main/java/com/bcb/webpage/controllers/management/: DashboardController.java
src/main/java/com/bcb/webpage/dto/: Host.java
src/main/java/com/bcb/webpage/dto/report/: MoneyMarketDto.java
src/main/java/com/bcb/webpage/dto/request/: AbstractRequestInterface.java  CustomerDetailRequest.java  CustomerMovementPositionRequest.java  CustomerStatementAccountRequest.java  CustomerTaxCertificateRequest.java  Login.java  LoginDto.java  MovementDto.java  PositionDto.java  (+4 more)
src/main/java/com/bcb/webpage/service/: CustomOneTimeTokenSuccessHandler.java  DatabaseUserDetailsService.java  EmailGeneratedOneTimeTokenHandler.java  EmailService.java  JpaOneTimeTokenService.java  PasswordResetService.java  ReportService.java
src/main/resources/: .env.dist  MoneyMarket_Letter_Landscape.jrxml  Movements_Letter_Landscape.jrxml  StockMarket_Letter_Landscape.jrxml  application-dev.properties.dist  application-prod.properties.dist  application.properties.dist  banner.txt  bannerOld2.txt
src/main/resources/reports/: GeneralPosition_Letter_Landscape.jrxml  MoneyMarket_Letter_Landscape.jrxml
src/main/resources/static/public/js/: responses.js
src/main/resources/templates/: error.html  example.html  home.html  index.html  layout.html  legacy.html  legacy2.html  login.html  management.html  public-trusts.html
src/main/resources/templates/customer/: dashboard.html  detail.html  movements.html  position.html  positionFinalWithGraphs.html  results.html  statement-search-xml.html  statement-search.html  statements.html  tax-certificate-view.html  tax-certificates.html
src/main/resources/templates/customer/fragments/: common.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/email/template/: customer_message.html  ott.html  recover-password.html
src/main/resources/templates/fragments/: commons.html
src/main/resources/templates/login/: login-ott.html  ott-sent.html  recover-password.html  reset-password.html
src/main/resources/templates/login/fragments/: commons.html
src/main/resources/templates/management/: dashboard.html  index.html  login.html
src/main/resources/templates/management/fragments/: commons.html
src/main/resources/templates/public/: about-us.html  commitees.html  considerations.html  currencies.html  enterprise-person-trusts.html  finantial-institution.html  finantial-planning.html  finantial-statement.html  index.html  institutional-investments.html  investment-alternatives.html  investment-bank.html  investment-management-and-orders.html  investment-services.html  login.html  orders.html  persons-and-families.html  physical-person-trusts.html  privacy-notice.html  privacy-notice_2025.html  products-and-services.html  public-trusts.html  record-keeping.html  risk-management.html  site-map.html  social-security-plans.html  strategies.html  treasury.html  trusts.html  une.html
src/main/resources/templates/public/fragments/: commons.html
src/test/java/com/bcb/webpage/: WebpageApplicationTests.java
typescript/: package.json  tsconfig.json
typescript/@types/: vars.d.ts
typescript/module/customer/reports/: reports.ts
typescript/module/public/common/: email.ts  links.ts
typescript/module/public/finantial-statement/: index.ts
(+110 files in other folders)
