# ====== MariaDB ======
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# ====== Spring Boot DB Credentials ======
SPRING_DB_USER=
SPRING_DB_PASSWORD=

# ====== Spring Boot Profile ======
# Valores posibles: dev | prod
SPRING_PROFILES_ACTIVE=

# ====== SSL/TLS secret password ======
SSL_KEYSTORE_PASSWORD=