# Puerto en producci贸n
server.port=8443
# TLS Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}
server.ssl.key-alias=webpage-crt
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# WEBPAGE Base de datos MariaDB (producci贸n)
spring.datasource.webpage.jdbc-url=jdbc:mariadb://webpagedb:3306/webpage
spring.datasource.webpage.username=testuser
spring.datasource.webpage.password=password
spring.datasource.webpage.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.webpage.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# WEBPAGE HikariCP
spring.datasource.webpage.hikari.minimum-idle=5
spring.datasource.webpage.hikari.maximum-pool-size=20
spring.datasource.webpage.hikari.idle-timeout=300000
spring.datasource.webpage.hikari.max-lifetime=1740000
spring.datasource.webpage.hikari.connection-timeout=30000
spring.datasource.webpage.hikari.pool-name=MariaDBHikariCP
spring.datasource.webpage.hikari.validation-timeout=5000
spring.datasource.webpage.hikari.connection-test-query=SELECT 1

# SISBUR Oracle DB (Producci贸n)
spring.datasource.sisbur.jdbc-url=jdbc:oracle:thin:@10.10.50.16:1525/BMTKSIS
spring.datasource.sisbur.username=sisbur
spring.datasource.sisbur.password=sisbur
spring.datasource.sisbur.driver-class-name=oracle.jdbc.OracleDriver
# SISBUR HikariCP
spring.datasource.sisbur.hikari.minimum-idle=5
spring.datasource.sisbur.hikari.maximum-pool-size=20
spring.datasource.sisbur.hikari.connection-timeout=30000
spring.datasource.sisbur.hikari.idle-timeout=600000
spring.datasource.sisbur.hikari.max-lifetime=1800000
spring.datasource.sisbur.hikari.pool-name=OracleDBHikariCP
spring.datasource.sisbur.hikari.validation-timeout=5000
spring.datasource.sisbur.hikari.connection-test-query=SELECT 1 FROM DUAL

# SISFISCAL Oracle DB (Producci贸n)
spring.datasource.sisfiscal.jdbc-url=jdbc:oracle:thin:@10.10.50.62:1525/BMTKMDIN
spring.datasource.sisfiscal.username=EDOCTA_APP
spring.datasource.sisfiscal.password=Ed0cta#4pp
spring.datasource.sisfiscal.driver-class-name=oracle.jdbc.OracleDriver
# SISFISCAL HikariCP
spring.datasource.sisfiscal.hikari.minimum-idle=5
spring.datasource.sisfiscal.hikari.maximum-pool-size=20
spring.datasource.sisfiscal.hikari.connection-timeout=30000
spring.datasource.sisfiscal.hikari.idle-timeout=600000
spring.datasource.sisfiscal.hikari.max-lifetime=1800000
spring.datasource.sisfiscal.hikari.pool-name=BMTKMDINOracleHikariCP
spring.datasource.sisfiscal.hikari.validation-timeout=5000
spring.datasource.sisfiscal.hikari.connection-test-query=SELECT 1 FROM DUAL

# Endpoints
sisbur.backend.host=http://10.10.50.28/bursa
sisbur.backend.endpoint=/api
sisbur.ms.host=http://10.20.50.132:9001
sisbur.ms.endpoint=/api/webpage
