spring.application.name="Webpage"
spring.security.user.name=username
spring.security.user.password=password
# Must match with Dockerfile and docker-compose.yml files
server.port=20000 
server.error.whitelabel.enabled=false
server.error.path=/error
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# JPA Configurations
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Database
# Docker: spring.datasource.url=jdbc:mariadb://webpage_db:3306/webpage?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://localhost:3307/webpage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# HikariCP Specific Properties
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
# 5 minutes in milliseconds
spring.datasource.hikari.idle-timeout=300000
# 29 minutes in milliseconds (should be less than MariaDB's wait_timeout)
spring.datasource.hikari.max-lifetime=1740000
# 30 seconds in milliseconds
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=MariaDBHikariCP
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# Endpoints
# Local: 
#sisbur.backend.host=http://localhost:59174
# QA: sisbur.backend.host=http://10.20.50.6/bursa
# Prod: 
sisbur.backend.host=http://10.10.50.28/bursa
sisbur.backend.endpoint=/api
