

 ,ggggggggggg,       ,gggg,   ,ggggggggggg,         ,ggg,      gg      ,gg                      ,ggggggggggg,                                   
dP"""88""""""Y8,   ,88"""Y8b,dP"""88""""""Y8,      dP""Y8a     88     ,8P           ,dPYb,     dP"""88""""""Y8,                                 
Yb,  88      `8b  d8"     `Y8Yb,  88      `8b      Yb, `88     88     d8'           IP'`Yb     Yb,  88      `8b                                 
 `"  88      ,8P d8'   8b  d8 `"  88      ,8P       `"  88     88     88            I8  8I      `"  88      ,8P                                 
     88aaaad8P" ,8I    "Y88P'     88aaaad8P"            88     88     88            I8  8'          88aaaad8P"                                  
     88""""Y8ba I8'               88""""Y8ba            88     88     88    ,ggg,   I8 dP           88"""""       ,gggg,gg    ,gggg,gg   ,ggg,  
     88      `8bd8                88      `8b           88     88     88   i8" "8i  I8dP   88gg     88           dP"  "Y8I   dP"  "Y8I  i8" "8i 
     88      ,8PY8,               88      ,8P           Y8    ,88,    8P   I8, ,8I  I8P    8I       88          i8'    ,8I  i8'    ,8I  I8, ,8I 
     88_____,d8'`Yba,,_____,      88_____,d8'            Yb,,d8""8b,,dP    `YbadP' ,d8b,  ,8I       88         ,d8,   ,d8b,,d8,   ,d8I  `YbadP' 
    88888888P"    `"Y8888888     88888888P"               "88"    "88"    888P"Y8888P'"Y88P"'       88         P"Y8888P"`Y8P"Y8888P"888888P"Y888
                                                                                                                                  ,d8I'         
                                                                                                                                ,dP'8I          
                                                                                                                               ,8"  8I          
                                                                                                                               I8   8I          
                                                                                                                               `8, ,8I          
                                                                                                                                `Y8P"           

