<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="google-site-verification" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <link rel="stylesheet" th:href="@{/public/legacy/css/legacy-svg.css}">
        <link rel="icon" th:href="@{/public/legacy/pages/common/favicon.ico}">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon.png">
        <link rel="preload stylesheet" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;family=Open+Sans:wght@300;400;600;700;800&amp;display=swap">
        <base href="/">
        <title>Bursametrica</title>
        <link rel="stylesheet" th:href="@{/public/legacy/css/main.e30da093.chunk.css}" >
        <style data-emotion=""></style>
        <link rel="stylesheet" th:href="@{/public/legacy/mui/muigrid01.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/mui/muigrid02.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/001.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/002.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/003.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/mui/muipaper01.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/mui/muiappbar01.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/mui/muitoolbar01.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/mui/muibuttonbase01.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/mui/muibutton01.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/004.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/005.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/mui/muidrawer01.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/006.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/007.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/mui/muidialog01.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/008.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/009.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/010.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/011.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/012.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/013.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/014.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/015.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/016.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/017.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/018.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/019.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/020.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/021.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/022.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/023.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/makestyle/024.css}">
        <link rel="stylesheet" th:href="@{/public/legacy/css/common-footer.css}">
        <style>

            * {
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                -webkit-tap-highlight-color: transparent;
                box-sizing: border-box;
            }

            html * {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            html {
                font-family: sans-serif;
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -ms-overflow-style: scrollbar;
                -webkit-tap-highlight-color: transparent;
            }

            body {
                background-color: #fff;
                color: #3c4858;
                margin: 0;
                font-size: 1rem;
                text-align: left;
            }

            body, h1, h2, h3, h4, h5, h6 {
                font-family: "Open Sans", sans-serif;
                font-weight: 300;
                line-height: 1.5em;
            }

            h1, h2, h3, h4, h5, h6 {
                font-family: "Lato", sans-serif;
                color: inherit;
            }

            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 10px;
            }

            h4, h5, h6 {
                margin-top: 10px;
            }

            h4 {
                font-size: 1.125rem;
                line-height: 1.5em;
            }

            /**   Footer    **/

            .common-284 {
                color: #FFF;
                width: 100%;
                padding-top: 0;
                padding-bottom: 0;
                background-size: cover;
                background-color: #242424;
            }

            .common-284 i, .common-284 h5, .common-284 h4 {
                color: #FFF !important;
            }
            
            .common-274 {
                display: flex;
                padding: 83px 0;
                z-index: 2;
                position: relative;
                flex-direction: column;
            }

            .common-274 h4 {
                display: inline-block;
                position: relative;
                font-size: 1.5rem !important;
                margin-top: 0;
                font-weight: 400;
                line-height: 1.36em;
                margin-bottom: 2.6rem;
                text-transform: uppercase;
            }

            

            .common-286 {
                width: 100%;
                padding: 0 !important;
                margin-left: auto;
                margin-right: auto;
                padding-left: 15px;
                padding-right: 15px;
            }

            @media (min-width: 1200px) {
                .common-286 {
                    width: 1170px;
                }
            }

            @media (min-width: 992px) {
                .common-286 {
                    width: 970px;
                }
            }

            @media (min-width: 768px) {
                .common-286 {
                    width: 750px;
                }
            }

            

            .common-282 {
                text-align: left;
            }

            
            
        </style>
    </head>
    <body>
        <noscript>Debe Activar JavaScript en su Navegador para ver nuestra Aplicacion.</noscript>
        <div id="root">
            <div>
                <div class="jss10"></div>
                <div th:replace="~{fragments/commons :: header}"></div>
                <!-- Content -->
                <div class="jss44 animated fast fadeInUp" style="display: inline-block;">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                        </path>
                    </svg>
                    Contáctanos
                </div>

                <div class="jss45 animated fast fadeInUp" style="display: inline-block;">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-up" class="svg-inline--fa fa-angle-up fa-w-10 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                        <path fill="currentColor" d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z">
                        </path>
                    </svg>
                </div>
                
                <div class="MuiGrid-root jss97 false MuiGrid-container">
                    <div id="theHeaderTop"></div>
                    <div class="MuiGrid-root jss101 undefined MuiGrid-item MuiGrid-grid-xs-12" id="carousel">
                        <div class="slick-slider banner jss99 slick-initialized">
                            <div class="slick-list">
                                <div class="slick-track" style="width: 1582px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition: -webkit-transform 1000ms;">
                                    <div data-index="0" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline: none; width: 1582px;">
                                        <div>
                                            <div class="jss246 jss336 jss338" style="background-image: url(&quot;&quot;);">
                                                <div class="jss333">
                                                    <video width="100%" controls autoplay="true" loop="true">
                                                        <source th:src="@{/public/legacy/pages/home/video/HomeBCB220728.mp4}" type="video/mp4">
                                                        Tu navegador no soporta el elemento de video.
                                                        <code>video</code>
                                                    </video>
                                                </div>
                                                <div class="jss332">
                                                    <div class="MuiGrid-root jss97  MuiGrid-container MuiGrid-align-items-xs-center">
                                                        <div class="MuiGrid-root jss101 undefined MuiGrid-item MuiGrid-grid-sm-12 MuiGrid-grid-md-12 MuiGrid-grid-lg-12">
                                                            <div class="">
                                                                <div class="jss339 animated delay-1s fast"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="MuiGrid-root jss101 undefined MuiGrid-item MuiGrid-grid-xs-12">
                        <div class="MuiGrid-root jss97 jss2 jss6 MuiGrid-container MuiGrid-spacing-xs-4 MuiGrid-justify-xs-center">
                            <div class="MuiGrid-root jss103 undefined MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-4">
                                <div class="jss114 jss115 jss117 jss104">
                                    <div class="jss105">
                                        <img th:src="@{/public/legacy/pages/common/image/Productos-Servicios-Bursametrica-azul.svg}" class="jss106" alt="" title="">
                                        <img th:src="@{/public/legacy/pages/common/image/Productos-Servicios-Bursametrica-active.svg}" class="jss107" alt="" title="">
                                    </div>
                                    <div class="jss131 jss133 jss113">
                                        <h4 class="jss110">PRODUCTOS </h4>
                                        <h4 class="jss110">&amp; SERVICIOS</h4>
                                    </div>
                                    
                                    <div class="jss138 jss140 jss143 jss112">
                                        <a class="MuiButtonBase-root MuiButton-root jss144 jss157 MuiButton-text" tabindex="0" aria-disabled="false" href="/productos-y-servicios">
                                            <span class="MuiButton-label">Más información</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="MuiGrid-root jss103 undefined MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-4">
                                <div class="jss114 jss115 jss117 jss104">
                                    <div class="jss105">
                                        <img th:src="@{/public/legacy/pages/common/image/Personas-Familias-Bursametrica.svg}" class="jss106" alt="" title="">
                                        <img th:src="@{/public/legacy/pages/common/image/Personas-Familias-Bursametrica-white.svg}" class="jss107" alt="" title="">
                                    </div>
                                    <div class="jss131 jss133 jss113">
                                        <h4 class="jss110">PERSONAS</h4>
                                        <h4 class="jss110">&amp; FAMILIAS</h4>
                                    </div>

                                    <div class="jss138 jss140 jss143 jss112">
                                        <a class="MuiButtonBase-root MuiButton-root jss144 jss157 MuiButton-text" tabindex="0" aria-disabled="false" href="/personas-y-familias">
                                            <span class="MuiButton-label">Más información</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div
                                class="MuiGrid-root jss103 undefined MuiGrid-item MuiGrid-grid-xs-12 MuiGrid-grid-sm-4 MuiGrid-grid-md-4">
                                <div class="jss114 jss115 jss117 jss104">
                                    <div class="jss105">
                                        <img th:src="@{/public/legacy/pages/common/image/Inversionista-Institucional-Bursametrica.svg}" class="jss106" alt="" title="">
                                        <img th:src="@{/public/legacy/pages/common/image/Inversionista-Institucional-Bursametrica-white.svg}" class="jss107" alt="" title="">
                                    </div>
                                    <div class="jss131 jss133 jss113">
                                        <h4 class="jss110">INVERSIONISTA</h4>
                                        <h4 class="jss110">INSTITUCIONAL</h4>
                                    </div>

                                    <div class="jss138 jss140 jss143 jss112">
                                        <a class="MuiButtonBase-root MuiButton-root jss144 jss157 MuiButton-text" tabindex="0" aria-disabled="false" href="/inversionista-institucional">
                                            <span class="MuiButton-label">Más información</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="MuiGrid-root jss101 undefined MuiGrid-item MuiGrid-grid-xs-12">
                                <h2 class="jss196" style="text-align: center;">
                                    NUESTRA EXPERIENCIA SIGUE HACIENDO HISTORIA
                                </h2>
                            </div>
                            <div class="MuiGrid-root jss101 undefined MuiGrid-item MuiGrid-grid-xs-12">
                                <p class="jss197"> 
                                    Somos una casa de bolsa con alto nivel de especialización en el manejo de
                                    inversiones y financiamiento bursátil por más de 25 años en la industria financiera de
                                    México.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="MuiGrid-root jss101 undefined MuiGrid-item MuiGrid-grid-xs-12" style="padding: 0px; min-height: 450px;">
                        <div class="jss246 jss252 jss223 jss225" style="background-image: url('/public/legacy/pages/common/image/portada-PS-gestion-inversiones-mandatos.jpg');">
                            <div class="jss263 jss264 jss235">
                                <a>
                                    <h3 class="jss230">MANTENEMOS UNA SÓLIDA CULTURA DE CUMPLIMIENTO Y GOBIERNO CORPORATIVO</h3>
                                </a>
                                <p class="jss232">
                                    Que nos permite ofrecer integridad en servicios y productos que generan la
                                    confianza de nuestros clientes. 
                                </p>
                                <p class="jss232">
                                    Trabajamos con necesidades, objetivos y desafíos financieros del cliente
                                    para convertirlos en soluciones e ideas personalizadas a su favor.
                                </p>
                                <a class="MuiButtonBase-root MuiButton-root jss48 jss60 MuiButton-text" tabindex="0" aria-disabled="false" href="/acerca-de-nosotros">
                                    <span class="MuiButton-label">
                                    Te invitamos a conocer más sobre nosotros
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content -->
                <div th:replace="~{fragments/commons :: footer}"></div>
            </div>
        </div>
        <script th:src="@{/public/legacy/pages/common/js/2.cb4f8522.chunk.js}"></script>
        <script th:src="@{/public/legacy/pages/common/js/main.c099087b.chunk.js}"></script>
    </body>
</html>